PORT=3000
NODE_ENV=development
DATABASE=mongodb+srv://<username>:<password>@cluster0.aztrh.mongodb.net/Natour?retryWrites=true&w=majority
DATABASE_USERNAME = Parth147
DATABASE_PASSWORD = parth001
JWT_SECRET_KEY = iamgod
JWT_EXPIRES = 30d
JWT_COOKIE_EXPIRESIN = 30
NODEMAILER_EMAIL= parthpatel321321@gmail.com
NODEMAILER_PASSWORD= parthpatel321321
MAILTRAP_USERNAME = 8b3db60c26b8b5
MAILTRAP_PASSWORD = c09a1831347623
MAILTRAP_HOST = smtp.mailtrap.io
MAILTRAP_PORT = 25
